{
  "name": "cronapp-rad-project-mobile-cordova",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "cronapp-rad-project-mobile-cordova",
  "main": "",
  "keywords": [
    "cordova",
    "mobile",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-mobile-js": "0fc85fe55d2c90c1fd3d828c9b2770106eba5ba6",
    "cronapi-js": "f99a4d4d89446cc97eed960127819eef3f5f0579",
    "cronapp-common-js": "1317b2e1f8fbc60afbae27216c5b982dab9239e6"
  }
}